# workgit

./: .gitignore  README.md  api.md
app/: build.gradle
app/src/androidTest/java/com/example/deviceinfocollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deviceinfocollector/: AppInfo_Fixed.java  Appinfo_single.java  GetSystemInfo.java  MainActivity.java  Seneor_Fixed
app/src/main/java/com/example/deviceinfocollector/applicationinfo/: ApplicationInfo.java
app/src/main/java/com/example/deviceinfocollector/deviceinfo/: BaseInfo.java  BatteryInfo.java  CPUInfo.java  CollectAllInfo.java  DeviceInfo.java  DisplayInfo.java  MemoryInfo.java  NFCInfo.java  SDCardInfo.java
app/src/main/java/com/example/deviceinfocollector/sensorinfo/: SensorInfo.java
app/src/main/java/com/example/deviceinfocollector/systeminfo/: SystemInfo.java
app/src/main/java/com/wldev/expandablecardviewlist/: MainActivity.java  MyApplication.java  NaviActivity.java
app/src/main/java/com/wldev/expandablecardviewlist/adapter/: AppsInfoAdapter.java  DeviceInfoAdapter.java  SensorInfoAdapter.java  SystemInfoAdapter.java
app/src/main/res/layout/: activity_main.xml  app_bar_navi.xml  content_navi.xml  fragment_app_info.xml  fragment_device_card.xml  fragment_device_info.xml  fragment_sensor_card.xml  fragment_sensor_info.xml  fragment_system_info.xml  item_appsinfo.xml  itemcard_appinfo.xml  itemcard_appsinfo.xml  itemcard_deviceinfo.xml  itemcard_sensorinfo.xml  itemcard_systeminfo.xml  nav_header_navi.xml  rv_item.xml
app/src/main/res/menu/: activity_navi_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/deviceinfocollector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
