<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DeviceInfoFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">    <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/text_deviceinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:typeface="monospace"
            android:textSize="20sp"
            android:scrollbars="vertical"
            android:text="@string/device_fragment_loading" />
    </LinearLayout>

</FrameLayout>