<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SystemInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_systeminfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:scrollbars="vertical"
        android:gravity="center"
        android:typeface="monospace"
        android:text="@string/system_fragment_loading" />

</FrameLayout>